    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Guess My Number</title>
    <style>
        body{
            background-color: black;
            color: darkcyan;
            margin: 1% auto 0;
            text-align: center;
            text-shadow: 0 0 3px indigo;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        button {
            color: darkcyan;
            outline: 0;
            border: 0;
            cursor: pointer;
            background: transparent;
            font-size: medium;
            font-weight: normal;
            color: mediumturquoise;
            margin-left: 15px;
        }
        #guess{
            background-color: aquamarine;
            border-radius: 5px;
        }
        h2 + span {
            margin-left: 20px;
            color: aqua;
        }
    </style>
    </head>
    <body>
<h1>Guess My Number!</h1>

<p>
  Guess a number between 1 and 1000: 
  <span id="count">0</span> guesses so far
</p>

<input type="text" id="guess">

<button id="submit">Make Guess</button>

<p id="message"></p>
      <h2>Lets Go!</h2>
    <script>
	let guessCount = 0;
let randomNum = Math.floor(Math.random() * 1000) + 1;
    document.addEventListener('keyup', (e) => {
        if (e.keyCode === 13) {
            document.getElementById("submit").click();
            loader();
        }
    });
document.getElementById("submit").addEventListener("click", () => {

  guessCount++;
  
  let guess = Number(document.getElementById("guess").value);

  if(guess === randomNum) {
    document.getElementById("message").textContent = 
      "You guessed correctly!";
  } else if(guess > randomNum) {
    document.getElementById("message").textContent =  
      "Too high - try again!";
  } else {
    document.getElementById("message").textContent = 
      "Too low - try again!";
  }

  document.getElementById("count").textContent = guessCount;
    document.querySelector("h2").insertAdjacentHTML(
        'afterend',
        `<span>${guess}<br></span>`
    );
    // document.getElementById("guesses").innerHTML += guess + "<br>";
    document.getElementById("guess").value = "";

});
	</script>
    </body>
    </html>
  